.wrapper {    
    max-width: 1400px;
    margin: 0 auto;
    font-family: Roboto;
}

.courses {
    margin: 20px 0;    
}

.tabs_courses {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    flex-direction: row-reverse;
}

.tabs {
    margin: 2px;
    width: 120px; 
    height: 30px;
    border: 1px solid black;
    border-radius: 10px; 
    text-align: center; 
    padding-top: 10px;    
    cursor: pointer;
}

.tabs:hover {
    background: grey;
}

.text_title {
    font-size: 40px;
}

.red {
    margin: 2px;
    width: 120px; 
    height: 30px;
    border-radius: 10px; 
    text-align: center; 
    padding-top: 10px;
    color:white; 
    background:red; 
    cursor: pointer;
}
.red:hover {
    background: grey;
}

.card {
    background: #232F3C;     
    position:relative;
    margin: 10px;
    width: 330px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover {
    background-color: #55CBDC;
}

@media (max-width: 600px) {
    .card {
        width: 400px;
    }
    .offer {
        padding-bottom: 10px;
        text-align: center;
    }
    .pink_btn {
        margin: 0 auto;
        transform: translate(-15%, 0); 
    }
    .text_title {
        text-align: center;
    }
    .tabs_courses {
        justify-content: center;
    }
    
}
.text1 {
    color: white; 
    padding: 15px;
}

.text2 {
    color: white; 
    font-size: 30px; 
    padding: 25px 15px; 
    position:absolute;
    bottom:0;
    left:0;
}

.bg_image {
    position: absolute;
    top:0;
    right: -2%;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  */
}
@media (max-width: 1200px) {
    .bg_image {
        display: none;
    }
}

.offer {
    margin: 30px 0;
    position: relative;
    border-radius: 10px;    
    min-height: 455px;
    background-color: #4FCC97;
    /* background-image: url('./images/blob.png');
    background-image: url('./images/img group.svg'); */
}

.text_offer {
    padding: 10px 30px 10px 40px; 
    max-width: 765px;
    color: white;
}

.pink_btn {
    width: 200px; 
    height: 30px;
    border-radius: 10px; 
    text-align: center; 
    padding-top: 10px;
    color:white; 
    background:#EF5B63; 
    cursor: pointer;
    position:relative; 
    left:30px; 
    bottom:10%;
}

.pink_btn:hover {
    background-color: red;
}

.salaries {
    margin: 30px 0;
}
.salaries_card {
    margin: 0 10px;
    width: 445px;
    max-width: 445px;
    height: 422px;

    background-size:445px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .salaries_card {
        background-size:380px;
        height: 380px;
    }
}

._req._error {
    border: 2px solid red;
    box-shadow: 0 0 15px red;
}

#arrow:hover {
    content: url("assets/footer/arrow.png");
    width: 80%;
    transform: translate(20%, 0);
}