#main-container {
  max-width: 1410px;
  margin: 0 auto;
  font-family: Roboto;
}

header {
  height: 56px;
  margin-bottom: 52px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#header-logo {
  width: 182px;
  height: 56px;
  display: flex;
  justify-content: space-between;
}

#logo-name {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 8px;
}

.social {
  height: 18px;
  margin: 10px;
}
#header-phones {
  width: 139px;
  height: 34px;
  margin-right: 30px;

  /* font-family: "Rubik"; */
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #232f3c;
}

#header-phones-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header-phones {
  margin-right: 30px;
}

#header-signUp-button {
  margin-right: 20px;
  width: 142px;
  height: 40px;

  background: #ef5b63;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
#header-signUp-button:hover {
  background-color: red;
}

#header-menu {
  width: 40px;
  height: 40px;
}
/* MAIN BANNNER */
#main-banner {
  height: 587px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
}
#text-group {
  width: 690px;
  height: 350px;
  padding-top: auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#text-group-1 {
  height: 48px;
  margin-bottom: 10px;

  /* font-family: "IBM Plex Mono"; */
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 48px;

  display: flex;
  align-items: center;

  color: #333333;
}

#text-group-2 {
  height: 192px;

  /* font-family: "Rubik"; */
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 80px;

  letter-spacing: 4px;
  text-transform: uppercase;

  color: #232f3c;
}

#text-group-buttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

#text-group-signUp-button {
  width: 221px;
  height: 60px;
  background: #ef5b63;
  border: none;
  border-radius: 10px;
  /* font-family: "Rubik"; */
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;

  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  cursor: pointer;
}
#text-group-signUp-button:hover {
  background-color: red;
}

#text-group-video-button {
  border: none;
  /* font-family: "IBM Plex Mono"; */
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;

  text-align: center;
  text-transform: uppercase;

  color: #333333;
  cursor: pointer;
}

#play-image {
  position: relative;
  width: 44px;
  height: 44px;
  cursor: pointer;
}

#play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#img-group {
  width: 699px;
  height: 587px;
}

/* COURSES */
.image-1 {
  background-image: url("assets/images/Group93.png");
}

.image-2 {
  background-image: url("assets/images/Group94.png");
}

.image-3 {
  background-image: url("assets/images/Group.png");
}

.image-4 {
  background-image: url("assets/images/Group92.png");
}

/* SALARIES-IN-IT */
#salaries-in-IT {
  height: 534;
  margin-bottom: 120px;
}

#salaries-header {
  width: 860px;
  height: 88px;
  margin-bottom: 26px;

  /* font-family: "Rubik"; */
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 88px;

  letter-spacing: 4px;
  text-transform: uppercase;

  color: #232f3c;
}

#salaries-cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.salaries-card {
  width: 450px;
  height: 420px;
}

/* ABOUT-PCA */
#about-PCA {
  height: 582px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#about-PCA-text-container {
  width: 854px;
  height: 406px;
  padding-top: 112px;
}

#vertical-line {
  width: 10px;
  height: 172px;

  float: left;
  background: #55cbdc;
  border-radius: 36px;
}

#about-PCA-header {
  /* font-family: "Rubik"; */
  font-style: normal;
  font-weight: 700;
  font-size: 62px;
  line-height: 76px;

  letter-spacing: 4px;
  text-transform: uppercase;

  color: #232f3c;
  margin-bottom: 16px;
  padding-left: 36px;
}

#about-PCA-description {
  /* font-family: "Rubik"; */
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 42px;

  letter-spacing: 1px;

  color: #232f3c;
  margin-bottom: 26px;
  padding-left: 36px;
}

#about-PCA-text {
  /* font-family: "IBM Plex Mono"; */
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 38px;

  color: #333333;
  padding-left: 40px;
}

#about-PCA img {
  width: 538.74px;
  height: 582px;
}

/* PHOTO-GALLERY */
#photo-gallery {
  margin-bottom: 180px;
  display: grid;
  grid-template-columns: repeat(6, 210px);
  grid-template-rows: repeat(3, 210px);
  grid-gap: 30px;
}

#photo-gallery img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#photo-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
#photo-4 {
  grid-column: 2 / 4;
}
#photo-6 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
#photo-9 {
  grid-column: 2 / 4;
}
/* SLIDER */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  width: 350px;
  height: 350px;
  margin: 0 auto;
  margin-bottom: 75px;
}

.slider {
  width: 100%;
  height: 100%;
}

.slider__container {
  padding-left: 0;
  padding-right: 0;
}

.slider__items {
  width: 332px;
  height: 332px;
  counter-reset: slide;
}

.slider__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  counter-increment: slide;
  height: 332px;
  position: relative;
}

.slider__item img {
  width: 100%;
  height: 100%;
}

.slider__indicators {
  position: absolute;
  bottom: 50px;
}

.slider__indicators li {
  background-color: #eee;
}

.slider__indicators li.active {
  background-color: #757575;
}

.slider__item:nth-child(5) {
  background-color: #4caf50;
}
/* PARTNERS */
#partners {
  position: relative;
  max-width: 1291px;
  min-height: 88px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 120px;
  text-align: center;
  vertical-align: middle;
}

#group130 {
  min-height: 58px;
  margin: auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#IT-nation-logo {
  width: 185px;
  height: 43px;
}

#dia-logo {
  width: 119.63px;
  height: 58px;
  display: inline-flex;
}

#ease-logo {
  width: 185px;
  height: 56px;
}

#PC-logo {
  width: 267px;
  height: 53px;
}

/* CONTACTS */
#contacts {
  position: relative;
  min-height: 688px;
}

#mask-group {
  background-image: url("assets/contacts/Mask Group.png");
  background-size: 1410px 494px;
  height: 400px;
  padding: 40px 30px;
  border-radius: 20px;
}

#mask-group img {
  width: 100%;
  /* border-radius: 20px; */
}

#contacts-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 400px;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;

  gap: 18px;
}

#contacts-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contact {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.contact-social {
  margin-top: auto;
  width: 180px;
  height: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#group127 {
  position: absolute;
  top: 0%;
  right: 35px;
  width: 516.88px;
  height: 688px;
}

#blob {
  position: absolute;
  right: 5%;
  bottom: 43%;
  mix-blend-mode: normal;
}

#top-div {
  height: 114px;
}

#feedback {
  position: relative;
  width: 509px;
  height: 574px;
  background: #232f3c;
  border-radius: 20px;
}

#feedback-content {
  width: 437px;
  height: 522px;
  margin: auto;
  padding-top: 26;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 26px;
}

#CTA {
  height: 204px;
}

#CTA-1 {
  width: 363px;
  height: 116px;
  left: 1161px;
  top: 4751px;

  /* font-family: "Rubik"; */
  font-style: normal;
  font-weight: 300;
  font-size: 44px;
  line-height: 58px;

  letter-spacing: 4px;
  text-transform: uppercase;

  color: #ffffff;
}

#question-logo {
  float: right;
  padding-top: 25px;
}

#CTA-2 {
  height: 72px;
  left: 1161px;
  top: 4883px;

  /* font-family: "IBM Plex Mono"; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #ffffff;
}

input {
  width: 100%;
  height: 58px;
  margin-bottom: 18px;
  background: #ffffff;
  mix-blend-mode: normal;
  border-radius: 10px;
}

#feedback-button {
  width: 100%;
  height: 58px;
  margin-top: 8px;
  /* font-family: "Rubik"; */
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;

  text-align: center;
  text-transform: uppercase;

  background: #ef5b63;
  border-radius: 10px;

  color: #ffffff;
}

footer {
  width: 100%;
  height: 100px;

  background: #f5f6f9;
  mix-blend-mode: normal;
  border-radius: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer img {
  padding: auto;
}

/* MODAL_WINDOW_1 */
.modalWindow {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  margin: 0%;
  padding: 0%;
  margin-top: 22px;
  margin-left: 255px;
}
.applicationModal {
  display: flex;
  justify-content: center;
  width: 580px;
  height: 58px;
}
.modalText1 {
  font-family: "Rubik";
  font-size: 42px;
  font-weight: 300;
  width: 580px;
  height: 58px;
  margin-bottom: 16px;
  padding: 0;
  color: #333333;
  margin-top: 90px;
}
.spanTextModal {
  font-family: "Rubik";
  font-size: 42px;
  font-weight: 700;
}
.modalText2 {
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
}
.input1 {
  width: 480px;
  height: 58px;
  border-color: #606060;
  background-color: #ffffff;
  border-width: 1px;
  border-radius: 10px;
  padding-left: 19px;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-weight: 400;
  margin-top: 28px;
}
.input2 {
  margin-top: 16px;
  width: 480px;
  height: 58px;
  border-color: #606060;
  background-color: #ffffff;
  border-width: 1px;
  border-radius: 10px;
  padding-left: 19px;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-weight: 400;
}
.input3 {
  margin-top: 16px;
  width: 480px;
  height: 58px;
  border-color: #606060;
  background-color: #ffffff;
  border-width: 1px;
  border-radius: 10px;
  padding-left: 19px;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-weight: 400;
  margin-right: 328px;
}
.btnModal1 {
  width: 500px;
  height: 58px;
  border-width: 0px;
  border-radius: 10px;
  background-color: #ef5b63;
  font-family: "Rubik";
  font-weight: 700;
  color: white;
  margin-top: 26px;
}
.btnMenu {
  background-color: white;
  width: 40px;
  height: 40px;
  border: 0px;
  margin-left: 650px;
  margin-right: 255px;
  margin-top: 30px;
  margin-bottom: 49px;
}

/* MODAL-WINDOW-2 */
.conteinerModal {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
}
.miniConteinerModal {
  width: 640px;
}
.logoModal2 {
  width: 500px;
  padding-left: 255px;
  margin-left: 0px;
  margin-top: 0%;
  padding-top: 22px;
  height: 52px;
  margin-bottom: 265px;
}

.imgModalApplication {
  margin-left: 210px;
}
.textApplication {
  margin-top: 330px;
  width: 400px;
  padding-left: 120px;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 60px;
  color: #232f3c;
  margin-bottom: 0ch;
  text-align: center;
}
.textApplication2 {
  margin-top: 26px;
  font-family: "IBM Plex Mono";
  font-weight: 400;
  font-size: 26px;
  color: #333333;
  padding-left: 120px;
  text-align: center;
  margin-bottom: 0ex;
}
.btnApplication {
  width: 288px;
  margin-left: 170px;
  background-color: #ef5b63;
  color: white;
  border-radius: 10px;
  border-width: 0px;
  font-family: "Rubik";
  font-size: 18px;
  font-weight: 700;
  margin-top: 36px;
  height: 60px;
  text-align: center;
}
.miniConteinerImgApplication {
  width: 500px;
  margin-left: 320px;
  margin-bottom: 244px;
}
.btnMenuModalApplication {
  background-color: white;
  width: 40px;
  height: 40px;
  border: 0px;
  margin-top: 30px;
}
.imgModalApplication2 {
  margin-top: 314px;
  height: 398px;
}
.conteinerApplication {
  margin-left: 150px;
}

/* OPEN-MENU */
/* #openModal3 {
  width: 100vw;
} */
.openMenuDiv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0%;
  margin-left: 255px;
}
/* #main-container {
  width: 1410px;
  margin: auto;
} */

#headerMenu {
  height: 56px;
  margin-bottom: 52px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#headerLogo {
  width: 182px;
  height: 56px;
  display: flex;
  justify-content: flex-start;
  /* margin-left: 255px; */
}

#logoName {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 8px;
}

.social {
  width: 18px;
  height: 18px;
  margin: 10px;
}
#headerPhones {
  width: 139px;
  height: 34px;
  margin-right: 30px;

  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #232f3c;
}

#header-phones-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#headerPhones {
  margin-right: 30px;
}

#header-signUp-button {
  margin-right: 20px;
  width: 142px;
  height: 40px;

  background: #ef5b63;
  border-radius: 10px;
}

#header-menu {
  width: 40px;
  height: 40px;
}
.btnMenuOpenMenu {
  background-color: white;
  width: 40px;
  height: 40px;
  border: 0px;
  margin-right: 255px;
}
.blockOpenMenu {
  margin-left: 255px;
  width: 690px;
  margin-top: 124px;
}
.textOpenMenu {
  width: 100%;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 44px;
}
.textOpenMenu2 {
  width: 100%;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 44px;
  color: #ef5b63;
}
.textAndImg {
  display: flex;
  margin-top: 0%;
}
.imgOpenMenu {
  margin-top: 100px;
  margin-left: 80px;
  margin-right: 0;
}

/* /////// */
.modal {
  position: fixed; /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* цвет фона */
  z-index: 1050;
  opacity: 0; /* по умолчанию модальное окно прозрачно */
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in; /* анимация перехода */
  pointer-events: none; /* элемент невидим для событий мыши */
  margin: 0;
  padding: 0;
}
/* при отображении модального окно */
.modal:target {
  opacity: 1; /* делаем окно видимым */
  pointer-events: auto; /* элемент видим для событий мыши */
  /* overflow-y: auto; добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
  position: relative;
  width: 100%;
  margin: auto;
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}

/* media */
@media (max-width: 1000px) {
  #img-group {
    display: block;
  }
  #girl {
    display: none;
  }
  #main-banner {
    height: 380px;
    background-image: url("assets/main-banner/blob_6-8-702060.jpg");
    background-size: 320px;
    background-repeat: no-repeat;
    background-position: center;
  }
  #group127 {
    position: static;
    margin: 0 auto;
  }
  #blob,
  #top-div {
    display: none;
  }
}
@media (max-width: 800px) {
  #header-social,
  #header-signUp-button {
    display: none;
  }
  #text_part1 {
    display: block;
    font-size: 40px;
    text-transform: uppercase;
  }
  #text_part2 {
    display: none;
  }
}
@media (max-width: 600px) {
  #photo-gallery {
    display: none;
  }
  #container {
    display: block;
  }

  .contact-social,
  .con_btn {
    margin: 0 auto;
  }
  .mask-group {
    background-image: url("assets/contacts/Mask Group_mini.jpg");
    background-size: 332px 494px;
  }
  /* new */
  #main-banner {
    flex-direction: column-reverse;
  }
  #text-group {
    width: 380px;
    padding-left: 40px;
    padding-right: 100px;
    text-align: center;
  }
  #text-group-buttons {
    flex-direction: column;
    justify-content: center;
    padding-left: 95px;
    align-items: middle;
  }
  #video-buttons {
    width: 160px;
    padding-left: 30px;
    flex-wrap: wrap;
  }
  #play-image {
    order: -1;
    padding-left: 55px;
  }
  #play {
    padding-left: 100px;
  }
  #img-group {
    display: none;
  }
  #fluid-yt {
    position: absolute;
    top: -50;
    left: -100;
    padding: 120px;
  }
  #fluid-yt iframe {
    width: 450px;
    height: 280px;
  }
}
@media (min-width: 800px) {
  #text_part1 {
    display: none;
  }
  #text_part2 {
    display: block;
    position: absolute;
    bottom: -135%;

    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    font-size: 135px;
    line-height: 75px;

    letter-spacing: 3px;
    text-transform: uppercase;

    color: rgba(245, 246, 249, 0.85);
  }
}
@media (min-width: 600px) {
  #img-group {
    display: block;
  }
  .container {
    display: block;
  }
  #photo-gallery {
    display: none;
  }
}
